{
    "name": "keltanas/symf-blog",
    "license": "MIT",
    "type": "project",
    "description": "Blog engine on Symfony Framework based",
    "autoload": {
        "psr-0": { "Keltanas": "src/Keltanas" }
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "behat/mink": "~1.5",
        "behat/mink-extension": ">=2.0.0",
        "behat/mink-browserkit-driver": "~1.0",
        "behat/symfony2-extension": ">=2.0.0"
    },
    "require": {
        "php": ">=5.5",
        "symfony/symfony": ">=2.8.5",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "doctrine/migrations": ">=1.0.0-alpha3",
        "doctrine/doctrine-migrations-bundle": "~1.0",
        "knplabs/doctrine-behaviors": "~1.0",
        "twig/extensions": "~1.1",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.3",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        "knplabs/knp-paginator-bundle": "2.4.*",
        "knplabs/knp-menu-bundle": "~2.0",
        "knplabs/knp-menu": "~2.0",
        "knplabs/knp-markdown-bundle": "1.3.*",

        "friendsofsymfony/user-bundle": ">=v2.0.0-alpha3",
        "keltanas/yandex-metrika-bundle": "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
